# ProjectTrackerHTUTraning

./: FinalProject.csproj  FinalProject.sln  README.md  Startup.cs  Y.Abeer.docx  appsettings.json
Controllers/: ApiProjectController.cs  DeveloperController.cs  HomeController.cs  ProjectController.cs  ProjectManagerController.cs  SprintController.cs  SprintTaskController.cs  TeamLeaderController.cs  WorkController.cs
Data/: ApplicationDbContext.cs
Dto/: ProjectDto.cs  ProjectManagerDto.cs  SprintDto.cs  SprintTaskDto.cs  UserDto.cs  WorkDto.cs
Migrations/: 20210115194816_Tracker.Designer.cs  20210115194816_Tracker.cs  20210116125145_TrackerMigration.Designer.cs  20210116125145_TrackerMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Developer.cs  Person.cs  Project.cs  ProjectDeveloper.cs  ProjectManager.cs  Sprint.cs  SprintTask.cs  TeamLeader.cs  Work.cs
Properties/: launchSettings.json
Repository/: DeveloperRep.cs  IDeveloperRep.cs  IProjectManagerRep.cs  IProjectRep.cs  ISprintRep.cs  ISprintTaskRep.cs  ITeamLeaderRep.cs  IWorkRep.cs  ProjectManagerRep.cs  ProjectRep.cs  SprintRep.cs  SprintTaskRep.cs  TeamLeaderRep.cs  WorkRep.cs
Views/Developer/: CreatDeveloper.cshtml  EditDeveloper.cshtml  ShowDevelopers.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Project/: CreatProject.cshtml  EditProject.cshtml  ProjectDevelopers.cshtml  ShowDeveloperProjects.cshtml  ShowProjects.cshtml  ShowTeamLeaderProjects.cshtml
Views/ProjectManager/: CreatProjectManager.cshtml  EditProjectManager.cshtml  ShowProjectManagers.cshtml
Views/Shared/: _Layout.cshtml
Views/Work/: CreatWork.cshtml  (+5 more)
(+11 files in other folders)
